:root {
  ---primary: #985277;
  ---secondary: #4a919e;
  ---accent: #212e53;
  ---gray: rgb(2, 62, 114);
  ---hero: rgb(125, 154, 162);
  ---white: white;
  ---black: black;
  ---large: 5rem;
  ---small: 1rem;
  ---medium: 2rem;
  ---spacing: 0.5px;
  ---maxW-1: 90vw;
  ---maxW-2: 80vw;
  ---bg-1: rgba(233, 236, 237, 0.4);
  ---bg-2: rgb(234, 238, 239);
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
}


html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  background-color: var(---hero);
  background-image: url('../assets/hero-7.webp');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
  position: relative;
}

.slider {
  position: relative;
  display: flex;
  max-width: 100vw;
  margin: 0rem auto;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}


.slide-Btns {
  position: absolute;
  top: 80%;
  right: 20%;
  display: none;
}

.left-btn,
.right-btn {
  display: none;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  transition: 0.1s;
  background-color: transparent;
  border-color: transparent;
}

.dot-container {
  position: absolute;
  top: 40%;
  left: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  transition: 0.1s;
  background-color: transparent;
  border-color: transparent;

  border: var(---primary) solid 2px;
  border-radius: 50%;
  animation: expand 3s linear infinite;
}

.dot {
  width: 5px;
  height: 5px;
  background-color: var(---secondary);
  border-radius: 50%;
}


@keyframes expand {
  from {
    transform: scale(1.0);
  }

  to {
    transform: scale(2);
  }
}

.active-btn {
  border: var(---primary) solid 2px;
  border-radius: 50%;
  transition: 0.1s;
}

.slide-content {
  position: absolute;
  top: 5%;
  left: 10%;
  display: flex;
  flex-direction: column;
}

.msg-container {
  position: absolute;
  top: 50%;
  right: 0%;
  width: 40rem;
  height: 15rem;
  display: none;
}

.msg-container h2 {
  line-height: 2rem;
}

.slide-content p {
  font-size: var(---large);
  line-height: 4rem;
  color: var(---gray);
}


.img {
  position: absolute;
  top: 15%;
  right: 40%;
  width: 5rem;
  height: 5rem;
}

.img img {
  width: 5rem;
  height: 5rem;
}

.hero-container {
  position: relative;
  display: flex;
  width: 100vw;
  min-height: 80vh;

}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: var(---maxW-1);
  margin: 2rem auto;
  width: 100%;
}



.hero-desc {
  display: flex;
  flex-direction: column;
  column-gap: 1rem;
  width: 20rem;
  padding: 0 0.5rem;
}

.hero-desc h2 {
  font-size: var(---small);
  font-weight: 500;
  color: var(---white);
}

.hero-desc h2 strong {
  font-size: var(---medium);
  color: rgb(172, 39, 39);
}

.hero-desc p {
  color: var(---white);
  font-size: var(---medium);
  font-weight: 400;
}

.hero-img {
  position: relative;
  display: flex;
}

.hero-img img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
}


.me-btn {
  width: 8rem;
  height: 3rem;
  background-color: transparent;
  border-color: transparent;
  border: #985277 solid 2px;
  text-transform: uppercase;
  transition: 1s;
}

.me-btn:hover {
  background-color: var(---primary);
  border-color: transparent;
  color: var(---white);
  font-size: var(---small);
  transition: 1s;
}




.demo-projects {
  display: flex;
  flex-direction: column;
  background-color: var(---bg-1);

}


.demo-header,
.about-header,
.skills-header {
  display: flex;
  width: 100%;
  max-width: var(---maxW-2);
  margin: 2rem auto;
  text-transform: capitalize;
  color: var(---black);
  font-weight: 100;
}



.projects {
  display: flex;
  flex-direction: column;
  max-width: var(---maxW-2);
  margin: 0 auto;
  gap: 1rem;
  margin-bottom: 4rem;
}

.project {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  width: 80vw;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  background-color: var(---white);
}


.img-container {
  display: flex;
  width: 80vw;
  height: 20rem;
}


.project-img {
  display: flex;
  width: 80vw;
  height: 20rem;
  object-fit: fill;
}

.project-desc {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.project-desc h2 {
  font-size: var(---medium);
  text-transform: capitalize;
  color: rgb(90, 104, 108);
  font-weight: 100;
}

.desc p {
  line-height: 1.5rem;
  text-align: justify;
}


.links {
  position: absolute;
  top: 0%;
  left: 30%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  row-gap: 1rem;
  visibility: hidden;
}


.link {
  background-color: var(---primary);
  border-color: transparent;
  width: 8rem;
  height: 2rem;
}

.link a {
  color: var(---white);
}

.link:hover {
  background-color: var(---hero);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80vw;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
}

.project:hover .overlay {
  visibility: visible;
  z-index: 100;
  transition: 0.1s;
}

.project:hover .links {
  visibility: visible;
  z-index: 200;
  transition: 0.5s;
}

.about {
  color: rgb(90, 104, 108);
}

.about-content {
  display: flex;
  flex-direction: column;
  max-width: var(---maxW-2);
  margin: 0 auto;
  margin-bottom: 4rem;
}

.overview {
  display: flex;
  width: 80vw;
  text-align: justify;
}

.overview p {
  line-height: 2rem;
}

.boi-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.boi-data span {
  text-transform: capitalize;
}

.details {
  display: flex;
  width: 50vw;
}


.skills {
  display: flex;
  flex-direction: column;
  background-color: var(---bg-2);
  height: auto;
}


.skill {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  max-width: var(---maxW-2);
  margin: 0 auto;
  column-gap: 2rem;
  width: 100%;
  margin-bottom: 4rem;

}

.skill-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  background-color: var(---white);
}

.skill-title {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  font-size: 1.5rem;
  text-transform: capitalize;
  color: rgb(90, 104, 108);
  letter-spacing: var(---spacing);
}

.skill-title i {
  color: var(---secondary);
}


.skill-desc {
  display: flex;
  text-align: start;
  padding: 0 1rem;
  line-height: 2rem;
}

footer {
  display: flex;
  align-items: center;
  width: 100vw;
}

.footer-center {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 10rem;
}

footer p {
  margin-left: 1rem;
}

@media screen and (min-width:800px) {


  .img-container {
    width: 20rem;
  }

  .project-img {
    width: 20rem;
    height: auto;
    object-fit: fill;
  }

  .project {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
  }


  .project-desc {
    width: 100%;
    height: auto;
  }

  .desc {
    height: auto;
  }

  .links {
    position: absolute;
    top: 40%;
    left: 10%;
  }



  .slide-Btns {
    left: 20%;

  }


}

@media screen and (min-width:1092px) {
  .project-desc {
    width: 100%;
    height: 20rem;
  }

  .skill {
    display: flex;
    flex-direction: row;

  }

  .skill-content {
    width: 30rem;
    height: auto
  }

  .msg-container {
    display: flex;
    align-items: center;
  }

  .hero {
    display: flex;
    flex-direction: row;
    column-gap: 5rem;
  }

  .hero-img {
    display: flex;
    width: 40%;
    height: 30rem;
  }
}